VITE_FIREBASE_API_KEY=AIzaSyCeiPAcNgtdG_I7IyiwtAHHjM9VojwhD2g
VITE_FIREBASE_AUTH_DOMAIN=notes-819b7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=notes-819b7
VITE_FIREBASE_STORAGE_BUCKET=notes-819b7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1037214321956
VITE_FIREBASE_APP_ID=1:1037214321956:web:792a615f2f08d11c82b7b1
VITE_FIREBASE_MEASUREMENT_ID=G-WGQWB0GZKD