VITE_FIREBASE_API_KEY=AIzaSyAzfwrUx_4Ni_k4OQLJQByqa_OCIJUemvM
VITE_FIREBASE_AUTH_DOMAIN=my-notebook-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-notebook-dev
VITE_FIREBASE_STORAGE_BUCKET=my-notebook-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=640712605061
VITE_FIREBASE_APP_ID=1:640712605061:web:09cb8f05bc702c6f6458ec
VITE_FIREBASE_MEASUREMENT_ID=G-ZG0NEXY94G